<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.adamtimpson.mobilityaid">

    <item
        android:id="@+id/saveRouteButton"
        android:icon="@drawable/ic_new_route"
        android:title="Save Current Route"
        app:showAsAction="always" />

</menu>