<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.adamtimpson.mobilityaid">

    <item
        android:id="@+id/voiceButton"
        android:icon="@drawable/ic_mic"
        android:title="Speak Commands"
        app:showAsAction="always" />

</menu>